name: yeastmate
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - ffmpeg=4.2.2=h97e5cf8_0
  - freetype=2.10.4=ha233b18_0
  - gettext=0.21.0=h7535e17_0
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - intel-openmp=2021.3.0=hecd8cb5_3375
  - jpeg=9b=he5867d9_2
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.2.0=h87d7836_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libvpx=1.7.0=h378b8a2_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - mkl=2021.3.0=hecd8cb5_517
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - ncurses=6.2=h0a44026_1
  - nettle=3.7.3=h230ac6f_1
  - ninja=1.10.2=hf7b0b51_1
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd9629dc_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1l=h9ed2024_0
  - pillow=8.3.1=py39ha4cf6ea_0
  - pip=21.2.4=py39hecd8cb5_0
  - python=3.9.7=h88f2d9e_1
  - pytorch=1.9.0=py3.9_0
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - torchaudio=0.9.0=py39
  - torchvision=0.10.0=py39_cpu
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - x264=1!157.20191217=h1de35cc_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.14.1
    - alabaster==0.7.12
    - altgraph==0.17.2
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - appnope==0.1.2
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - black==21.4b2
    - cachetools==4.2.4
    - cachey==0.2.1
    - charset-normalizer==2.0.6
    - click==8.0.1
    - cloudpickle==2.0.0
    - cycler==0.10.0
    - cython==0.29.24
    - dask==2021.9.1
    - debugpy==1.5.0
    - decorator==5.1.0
    - docstring-parser==0.11
    - docutils==0.17.1
    - entrypoints==0.3
    - flask==2.0.2
    - flask-cors==3.0.10
    - freetype-py==2.2.0
    - fsspec==2021.10.0
    - future==0.18.2
    - fvcore==0.1.5.post20210924
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - heapdict==1.0.1
    - hsluv==5.0.2
    - huey==2.4.1
    - hydra-core==1.1.1
    - idna==3.2
    - imageio==2.9.0
    - imagesize==1.2.0
    - imgaug==0.4.0
    - iopath==0.1.9
    - ipykernel==6.4.1
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - jinja2==3.0.2
    - jpype1==1.3.0
    - jsonschema==4.0.1
    - jupyter-client==7.0.6
    - jupyter-core==4.8.1
    - kiwisolver==1.3.2
    - locket==0.2.1
    - macholib==1.15.2
    - magicgui==0.2.11
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - napari==0.4.11
    - napari-console==0.0.4
    - napari-plugin-engine==0.2.0
    - napari-svg==0.1.5
    - nest-asyncio==1.5.1
    - networkx==2.6.3
    - numpy==1.21.2
    - numpydoc==1.1.0
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-python==4.5.3.56
    - packaging==21.0
    - parso==0.8.2
    - partd==1.2.0
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pims==0.5
    - pint==0.17
    - portalocker==2.3.2
    - prompt-toolkit==3.0.20
    - protobuf==3.18.1
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydantic==1.8.2
    - pydot==1.4.2
    - pygments==2.10.0
    - pyinstaller==4.5.1
    - pyinstaller-hooks-contrib==2021.3
    - pyopengl==3.1.5
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.2
    - regex==2021.9.30
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.3
    - scipy==1.7.1
    - shapely==1.7.1
    - slicerator==1.0.0
    - snowballstemmer==2.1.0
    - sphinx==4.2.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - superqt==0.2.4
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tifffile==2021.8.30
    - toml==0.10.2
    - toolz==0.11.1
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.0
    - urllib3==1.26.7
    - vispy==0.9.0
    - waitress==2.0.0
    - wcwidth==0.2.5
    - werkzeug==2.0.2
    - wrapt==1.13.1
    - yacs==0.1.8
    - git+https://github.com/facebookresearch/detectron2.git@v0.5
    - git+https://github.com/hoerlteam/YeastMate.git
